<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div class="container wrap">
      <div class="row introduce">
        <div class="col introduce-column">
          <h1 class="introduce-column__title">
            Користуйтесь самі. Пропонуйте іншим. Заробляйте.
          </h1>
          <p class="introduce-column__description">
            Партнерська програма Yaware
          </p>
          <button class="introduce-column__btn">
            <span class="introduce-column__btn-text">Стати партнером</span>
          </button>
          <span class="introduce-column__wrap">
            <a class="introduce-column__wrap-link" hreh="#"
              >вхід для партнерів</a
            >
          </span>
        </div>
        <div class="wrapper">
          <div class="col introduce-lastColumn">
            <div class="introduce-row">
              <h3 class="introduce-row-title">34 245</h3>
              <span class="introduce-row-value">грн</span>
              <span class="introduce-row-description"
                >заробив на партнерській програмі кращий партнер</span
              >
            </div>
            <div class="introduce-row">
              <h3 class="introduce-row-special">450</h3>
              <span class="introduce-row-description"
                >активних партнерів заробляють з нами</span
              >
            </div>
            <div class="introduce-row">
              <span class="introduce-row-percent">до</span>
              <h3 class="introduce-row-title">50%</h3>
              <span class="introduce-row-description">з кожної покупки</span>
            </div>
            <img
              class="introduce-images-img"
              src="image/test-icon1 1.png"
              alt="Notebook"
            />
          </div>
        </div>
      </div>
      <div class="offer">
        <div class="row justify-content-md-center offer__row">
          <h3 class="offer__row-title">Що ви отримуєте від роботи з нами?</h3>
        </div>
        <div class="row offer__column">
          <div class="col column__card">
            <img
              class="column__card-img"
              src="image/image 19.png"
              alt="money"
            />
            <div class="column__card-wrap">
              <h3 class="column__card-title">Ріст доходу</h3>
              <p class="column__card-description">
                Вам не обов’язково продавати Yaware.TimeTracker самому.
                Розмістіть інформацію про сервіс у своїх соціальних мережах,
                блозі чи на сайті. Залучайте якнайбільше клієнтів та збільшуйте
                % винагороди з кожної покупки.
              </p>
            </div>
          </div>
          <div class="col column__card">
            <img
              class="column__card-img"
              src="image/image 20.png"
              alt="people"
            />
            <div class="column__card-wrap">
              <h3 class="column__card-title">Підтримку менеджера</h3>
              <p class="column__card-description">
                Ми з вами онлайн. Складіть список потенційних клієнтів та
                проконсультуйтеся з нашим менеджером щодо того, як краще
                запропонувати сервіс тому чи іншому клієнтові.
              </p>
            </div>
          </div>
          <div class="w-100"></div>
          <div class="col column__card">
            <img class="column__card-img" src="image/image 21.png" alt="bag" />
            <div class="column__card-wrap">
              <h3 class="column__card-title">Рекламні матеріали</h3>
              <p class="column__card-description">
                Ви отримуєте банери, листівки, матеріали для email-розсилання та
                сайту. Просто знайдіть ідеальне місце для розміщення кожного
                інструменту, поширюйте інформацію та збільшуйте кількість
                залучених клієнтів.
              </p>
            </div>
          </div>
          <div class="col column__card">
            <img
              class="column__card-img"
              src="/image/image 22.png"
              alt="picture"
            />
            <div class="column__card-wrap">
              <h3 class="column__card-title">Скрипти та приклади листів</h3>
              <p class="column__card-description">
                У вашому розпорядженні пакет матеріалів для навчання від наших
                менеджерів з продажу. Користуйтесь готовими скриптами,
                розсилайте шаблони листів або попросіть менеджера підготувати
                презентацію для індивідуальної пропозиції продукту. Í
              </p>
            </div>
          </div>
        </div>
        <img class="offer__img" src="image/Vector 10.png" />
        <button class="offer__btn">
          <span class="offer__btn-text">Стати партнером</span>
        </button>
      </div>
      <footer class="footer">
        <div class="row row-cols-4 additionally">
          <div class="col additionally-card">
            <h3 class="card__title">Про Yaware.TimeTracker</h3>
            <div class="card__columns">
              <p class="card__columns-item">Наші клієнти</p>
              <p class="card__columns-item">Відгуки</p>
              <p class="card__columns-item">Порівняння Yaware.</p>
              <p class="card__columns-item">TimeTracker з іншими сервісами</p>
            </div>
          </div>
          <div class="col additionally-card">
            <h3 class="card__title">Додаткова інформація</h3>
            <div class="card__columns">
              <p class="card__columns-item">Умови надання послуг</p>
              <p class="card__columns-item">Політика конфіденційності</p>
              <p class="card__columns-item">документи</p>
              <p class="card__columns-item">Історія версій</p>
            </div>
          </div>
          <div class="col additionally-card">
            <h3 class="card__title">Важливе</h3>
            <div class="card__columns">
              <p class="card__columns-item">Що таке Yaware.TimeTracker?</p>
              <p class="card__columns-item">Можливості</p>
              <p class="card__columns-item">Ціни</p>
              <p class="card__columns-item">Блог</p>
              <p class="card__columns-item">Допомога</p>
            </div>
          </div>
          <div class="col additionally-card">
            <h3 class="card__title">Для бізнесу</h3>
            <div class="card__columns">
              <p class="card__columns-item">Галузі використання</p>
              <p class="card__columns-item">Рішення для бізнесу</p>
              <p class="card__columns-item">Контакти</p>
              <p class="card__columns-item">Партнеру</p>
            </div>
          </div>
        </div>
        <div class="row row-cols-4 info">
          <div class="col info__questions">Є запитання? Задавайте!</div>
          <div class="col info__phone">
            <a class="info__phone-link" href="tel:+3800443604513">
              Телефон/Факс: +38 (044) 360 45 13
            </a>
          </div>
          <div class="col info__email">
            <a class="info__email-link" href="mailto:contact@yaware.com.ua">
              Email:contact@yaware.com.ua
            </a>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    Í
  </body>
</html>
